# TorchSharpExamples

./: README.md
benchmarks/: Directory.Build.props  TorchSharpBenchmarks.sln
benchmarks/Benchmarks/: Benchmarks.csproj  CIFAR10.cs  MNIST.cs  Program.cs  VisionTransforms.cs  arguments.json
benchmarks/Benchmarks/Properties/: launchSettings.json
benchmarks/Models/: AlexNet.cs  MNIST.cs  MobileNet.cs  Models.csproj  ResNet.cs  VGG.cs
benchmarks/Utils/: Examples.Utils.csproj
benchmarks/python/: alexnet.py  mnist.py  mobilenet.py  resnet.py  vgg.py  visiontransforms.py
src/CSharp/CSharpExamples/: CSharpExamples.csproj
src/CSharp/CSharpExamples/Properties/: launchSettings.json
src/CSharp/Models/: Models.csproj  ResNet.cs
src/FSharp/FSharpExamples/: FSharpExamples.fsproj
src/Utils/: Examples.Utils.csproj
