<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>CSharpExamples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arguments.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="arguments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetOS)' == 'windows'" Include="TorchSharp-cuda-windows" Version="0.95.2" />
    <PackageReference Condition="'$(TargetOS)' == 'linux'" Include="TorchSharp-cuda-linux" Version="0.95.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Utils\Examples.Utils.csproj" />
  </ItemGroup>

</Project>
