<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetOS)' == 'windows'" Include="TorchSharp-cuda-windows" Version="0.95.2" />
    <PackageReference Condition="'$(TargetOS)' == 'linux'" Include="TorchSharp-cuda-linux" Version="0.95.2" />
  </ItemGroup>

</Project>
